sql("select /*+ broadcast(b)*/a.x2 as ax1,a.x1,b.x2,b.x1 from t_orc1 a left join t_orc2 b on a.x1=b.x1  limit 10").show

Request(GET //localhost:4040/jobs/job/?id=8)@845e9d4
url invoke chain:
render:398, JobPage (org.apache.spark.ui.jobs)
$anonfun$attachPage$1:89, WebUI (org.apache.spark.ui)
apply:-1, 841243494 (org.apache.spark.ui.WebUI$$Lambda$1570)
doGet:81, JettyUtils$$anon$1 (org.apache.spark.ui)
service:687, HttpServlet (javax.servlet.http)

deadlock: https://issues.apache.org/jira/browse/SPARK-32779
init schema：
./schematool -initSchema -dbType mysql

-Phive -Phive-thriftserver -Dhive.version=3.1.2

mvn  -Phive -Phive-thriftserver -Dhive.version=3.1 -DskipTests clean package

spark-shell --conf "spark.sql.hive.metastore.jars=${HIVE_HOME}/lib/*" --conf spark.sql.hive.metastore.version=3.1

https://issues.apache.org/jira/browse/SPARK-32816
val df = spark.range(0, 50000, 1, 1).selectExpr("id", "cast(id as decimal(9, 0)) as ss_ext_list_price")
df.createOrReplaceTempView("test_table")
sql("select avg(distinct ss_ext_list_price), sum(distinct ss_ext_list_price) from test_table").explain